﻿Feature: RegressionTest_E2E_NewService_CreateToApprove
Login to KIM1 and adding a new service to an organisation, run the jobs and approve in KIM2
Go to KIM2 and verify the newly added data

###################################################################################################################
###
##This scenario creates a new service in kim sharepoint application and completes the task and approves in kim crm
###
##This scenario also completes 2 tasks on kim crm as kim editor and kim approver
####
##Sometimes jobs might take longer time to run. In that case, tester needs to wait to execute the next scenario
###
## THINGS TO DO:
## Service to be created is for Moonee Valley City Council which is setup in Resource.resx > ServiceProvider
## Edit the Service Name/Service in table/s below.  
## I usually replace (1)date ddmmyy with today's date and (2)time hhmm with current time in in Service Name 
## Build/Rebuild
####################################################################################################################

###############################################################
##Add new service: Street name and postcode should be unique
##Add new service: Service name should be unique
##This test will add a non EYM service
################################################################

@smoke1
Scenario Outline: 01 AddService_New
	Given I navigate to Kim sharepoint aplication homepage
	And I login using username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	And I add a new service and fill in details and submit	
	| Service Name | Date Commence  | Unit Number     | Street          | Street Type | Suburb       | State | Postcode        | LGA Code         | Telephone  | Email                            | Title Emergency | Given Name Emergency | Family Name Emergency | Email Emergency           | Position Emergency | Telephone Emergency | Mobile Emergency | Quality Rating |
	|<autogenerated> | " 09/07/2019 " | <autogenerated> | <autogenerated> | ALLEY       | Manor2 Lakes | VIC   | <autogenerated> | Alpine (S) 20110 | 0469347455 | sikka.niharka@edumail.vic.gov.au | Mr              | Williams             | Smiths                | williamsmith222@gmail.com | System             | 0469939394          | 0465557409       | Excellent      |
	Then I verify that the service is added successfully
	And I close the browser successfully
###The job imports the messages from kim1 to kim crm
### 02 RunJob
	Given I go to manage job url
	When I run the services batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully
###Wait for specified miliseconds
###03 WaitScript
    Given I wait for <few> mins

######################################################################
##Please enter unique service approval id
##The below test works for only south western victoria region services
##In order to make it work for different region change region below 
## &
##Update the ROeditor userid and password in resources file
##Task NSK-6	EC Service – Verify application
######################################################################
### 04 KimCrm_NewService_RO_KimEditor
	Given I login to Kim crm application as RO kim editor
	When As a Kim editor I search for added service
	And editor completes the pending tasks
	| Service Region         | Service Category | Service Lga        | Service ApprovalId | Action                   |
	| South Western Vistoria | Standard         | Moonee Valley City | <autogenerated>    | Request Manager Approval | 
	Then Kim editor marks the <task1> complete
	##Then I logout of Kim crm application 
	And I close the browser successfully
Examples:
  | few   | status  | task                               | task1              |
  | 80000 | Approve | Approve new or transferred service | Verify application |  
  #######################END OF SCRIPT##################################################